:global {
  .page-loading-wrap {
    padding: 120px 0 40px 0;
    text-align: center;
  }
  .snt-spin {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    -webkit-font-feature-settings: 'tnum';
    font-feature-settings: 'tnum';
    position: absolute;
    display: none;
    color: #5757d9;
    text-align: center;
    vertical-align: middle;
    opacity: 0;
    -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    transition: -webkit-transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86), -webkit-transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  }

  .snt-spin-spinning {
    position: static;
    display: inline-block;
    opacity: 1;
  }

  .snt-spin-dot {
    position: relative;
    display: inline-block;
    font-size: 20px;
    width: 20px;
    height: 20px;
  }

  .snt-spin-dot-item {
    position: absolute;
    display: block;
    width: 9px;
    height: 9px;
    background-color: #5757d9;
    border-radius: 100%;
    -webkit-transform: scale(0.75);
    -ms-transform: scale(0.75);
    transform: scale(0.75);
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    opacity: 0.3;
    -webkit-animation: sntSpinMove 1s infinite linear alternate;
    animation: sntSpinMove 1s infinite linear alternate;
  }

  .snt-spin-dot-item:nth-child(1) {
    top: 0;
    left: 0;
  }

  .snt-spin-dot-item:nth-child(2) {
    top: 0;
    right: 0;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
  }

  .snt-spin-dot-item:nth-child(3) {
    right: 0;
    bottom: 0;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
  }

  .snt-spin-dot-item:nth-child(4) {
    bottom: 0;
    left: 0;
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s;
  }

  .snt-spin-dot-spin {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-animation: sntRotate 1.2s infinite linear;
    animation: sntRotate 1.2s infinite linear;
  }

  .snt-spin-lg .snt-spin-dot {
    font-size: 32px;
    width: 32px;
    height: 32px;
  }

  .snt-spin-lg .snt-spin-dot i {
    width: 14px;
    height: 14px;
  }

  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .snt-spin-blur {
      background: #fff;
      opacity: 0.5;
    }
  }
}
