.root {
  position: relative;

  :global {
    .input {
      width: 100%;
      height: 58px;
      padding: 0;
      font-size: 16px;
      outline: none;
      border: 0;
      &::placeholder {
        color: #a5a6ab;
      }
    }

    .extra {
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -8px;
      color: #999;
    }
  }
}
