@blue: #0078bd;
@blue2: #00a9e4;
@bg: #f5f5f5;
@orange: #fc6e51;
@purple: #585fff;
@red: #f23723;
@textColor: #772717;

@cw: 1440px;

// each(range(5,10,1),{
//   .text-@{value}{ font-size: @value * 0.04rem; }
// })

// each(range(15),{
//   .mb-@{value} { margin-bottom: @value * 0.04rem; }
//   .mt-@{value} { margin-top: @value * 0.04rem; }
// });
