.root {
  position: relative;
  padding: 10px;
  border-radius: 8px;
  background-color: #fff;

  :global {
    .textarea {
      height: 90px;
      font-size: 16px;
      line-height: 24px;
      width: 328px;

      &::placeholder {
        color: #c8c9cc;
      }
    }

    .count {
      margin-top: 4px;
      text-align: right;
      font-size: 12px;
      color: #999;
    }
  }
}
