.root {
  position: relative;
  display: flex;
  align-items: center;
  height: 55px;
  width: 100%;
  // padding: 0 42px;
  background-color: #fff;
  border-bottom: 1px solid #ccc;

  :global {
    .left {
      padding: 0 12px 0 16px;
      line-height: 46px;
      font-size: 16px;
    }
    .icon {
      font-size: 35px;
    }

    .title {
      flex: 1;
      margin: 0 auto;
      color: #323233;
      font-weight: 500;
      font-size: 30px;
      text-align: center;
    }

    .right {
      padding-right: 16px;
      width: 48px;
      // position: absolute;
      // right: 16px;
    }
  }
}
